spring.application.name=InventoryManagement
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=yourPass
spring.datasource.password=yourPass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
